<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddLutemonActivity">

    <ImageView
        android:id="@+id/Background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/activity_tausta" />

    <ImageView
        android:id="@+id/Logo"
        android:layout_width="370dp"
        android:layout_height="104dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.609"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/lutemon_logo" />

    <Button
        android:id="@+id/AddLutemonButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        android:onClick="addLutemon"
        android:text="Add new Lutemon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LutemonTypeRadioGroup"
        app:layout_constraintVertical_bias="0.634" />

    <RadioGroup
        android:id="@+id/LutemonTypeRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="200dp"
        android:gravity="left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/BlackRadioButton"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:background="#84C39393"
            android:text="Black" />

        <RadioButton
            android:id="@+id/WhiteRadioButton"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:background="#84C39393"
            android:text="White" />

        <RadioButton
            android:id="@+id/GreenRadioButton"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:background="#84C39393"
            android:text="Green" />

        <RadioButton
            android:id="@+id/PinkRadioButton"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:background="#84C39393"
            android:text="Pink" />

        <RadioButton
            android:id="@+id/OrangeRadioButton"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:background="#84C39393"
            android:text="Orange" />
    </RadioGroup>


    <Button
        android:id="@+id/BackToMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="switchBackToMainMenuActivity"
        android:text="Back To Menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AddLutemonButton" />

    <ImageView
        android:id="@+id/CraftLogo"
        android:layout_width="278dp"
        android:layout_height="63dp"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Background"
        app:srcCompat="@drawable/lutemon_craft" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="12dp"
        android:background="#74BFBFBF"
        android:fontFamily="sans-serif-light"
        android:text="Choose Your Color. Shape Your Power."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.114"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CraftLogo" />

    <ImageView
        android:id="@+id/WhiteLutemon"
        android:layout_width="226dp"
        android:layout_height="419dp"
        android:layout_marginTop="12dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.891"
        app:layout_constraintStart_toStartOf="@+id/Background"
        app:layout_constraintTop_toBottomOf="@+id/CraftLogo"
        app:srcCompat="@drawable/white_lutemon" />

    <ImageView
        android:id="@+id/BlackLutemon"
        android:visibility="gone"
        android:layout_width="226dp"
        android:layout_height="419dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.913"
        app:layout_constraintStart_toStartOf="@+id/Background"
        app:srcCompat="@drawable/black_lutemon"
        app:layout_constraintTop_toBottomOf="@+id/CraftLogo"
        tools:layout_editor_absoluteY="143dp" />

    <ImageView
        android:id="@+id/OrangeLutemon"
        android:layout_width="226dp"
        android:layout_height="419dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.913"
        app:layout_constraintStart_toStartOf="@+id/Background"
        app:srcCompat="@drawable/orange_lutemon"
        app:layout_constraintTop_toBottomOf="@+id/CraftLogo"
        tools:layout_editor_absoluteY="156dp" />

    <ImageView
        android:id="@+id/PinkLutemon"
        android:visibility="gone"
        android:layout_width="226dp"
        android:layout_height="419dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.913"
        app:layout_constraintStart_toStartOf="@+id/Background"
        app:srcCompat="@drawable/pink_lutemon"
        app:layout_constraintTop_toBottomOf="@+id/CraftLogo"
        tools:layout_editor_absoluteY="143dp" />
    <ImageView
        android:id="@+id/GreenLutemon"
        android:visibility="gone"
        android:layout_width="226dp"
        android:layout_height="419dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.913"
        app:layout_constraintStart_toStartOf="@+id/Background"
        app:srcCompat="@drawable/green_lutemon"
        app:layout_constraintTop_toBottomOf="@+id/CraftLogo"
        tools:layout_editor_absoluteY="143dp" />



    <EditText
        android:id="@+id/LutemonNameEdit"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:ems="10"
        android:hint="Name your Lutemon..."
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.92"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Logo" />

    <TextView
        android:id="@+id/Fail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="116dp"
        android:background="#6FDE2D2D"
        android:gravity="center"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColorLink="#A62B2B"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/AddLutemonButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/Success"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="116dp"
        android:background="#6F14A205"
        android:gravity="center"
        android:text=""
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColorLink="#A62B2B"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/AddLutemonButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>