<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">
    <ImageView
        android:id="@+id/Background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/battlearena" />


    <ImageView
        android:id="@+id/Logo"
        android:layout_width="370dp"
        android:layout_height="104dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.304"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/lutemon_logo" />

    <Button
        android:id="@+id/TransferBtn3"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center"
        android:layout_marginBottom="60dp"
        android:text="Transfer selected Lutemons"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <RadioGroup
        android:id="@+id/AddressRG3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="24dp"
        android:background="#B4E9E1E1"
        app:layout_constraintBottom_toTopOf="@+id/TransferBtn3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ListRV3">


        <RadioButton
            android:id="@+id/HomeRb3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="To Home" />

        <RadioButton
            android:id="@+id/BattleRb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="To Training" />
    </RadioGroup>

    <Button
        android:id="@+id/BackBtn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back To Menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton.Icon"
        app:layout_constraintTop_toBottomOf="@+id/TransferBtn3"
        app:layout_constraintVertical_bias="0.816" />

    <TextView
        android:id="@+id/Message3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/AddressRG3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="#6FDE2D2D"
        android:gravity="center"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColorLink="#A62B2B"
        android:textStyle="bold|italic"
        app:layout_constraintTop_toBottomOf="@+id/ListRV3" />



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ListRV3"
        android:layout_width="384dp"
        android:layout_height="377dp"
        android:layout_marginTop="92dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>