<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:background="#2B2D30"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/LutemonImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="8dp"
        app:srcCompat="@android:drawable/btn_star_big_on" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/LutemonName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nimi  (Väri)"
            android:textColor="#827717"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/LutemonAttack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Attack : int"
            android:textColor="#827717" />

        <TextView
            android:id="@+id/LutemonDefence"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Defense: int"
            android:textColor="#827717" />

        <TextView
            android:id="@+id/LutemonLife"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Life: int/int"
            android:textColor="#827717" />

        <TextView
            android:id="@+id/LutemonExperience"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kokemus: int"
            android:textColor="#827717" />
    </LinearLayout>

</LinearLayout>